# YSocialApi

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/yin/android/: App.kt  QQActivity.kt  WBActivity.kt  WXActivity.kt
social/: build.gradle
social/src/main/: AndroidManifest.xml
social/src/main/java/com/yin/social/: OperationManager.kt  PlatformManager.kt  Social.kt  WeakRef.kt
social/src/main/java/com/yin/social/callback/: AuthCallback.kt  OperationCallback.kt  PayCallback.kt  ShareCallback.kt
social/src/main/java/com/yin/social/config/: PlatformType.kt
social/src/main/java/com/yin/social/entity/: OperationBean.kt
social/src/main/java/com/yin/social/entity/content/: ActivityResultContent.kt  AliAuthContent.kt  AliPayContent.kt  AuthContent.kt  NewIntentContent.kt  OperationContent.kt  PayContent.kt  ShareContent.kt  ShareImageContent.kt  ShareMusicContent.kt  ShareTextContent.kt  ShareTextImageContent.kt  ShareVideoContent.kt  ShareWebContent.kt  WXPayContent.kt
social/src/main/java/com/yin/social/entity/platform/: AliPlatConfigBean.kt  CommPlatConfigBean.kt  PlatformConfig.kt  SinaPlatConfigBean.kt
social/src/main/java/com/yin/social/handler/: SSOHandler.kt
social/src/main/java/com/yin/social/handler/ali/: AliHandler.kt
social/src/main/java/com/yin/social/handler/qq/: QQHandler.kt
social/src/main/java/com/yin/social/handler/sina/: SinaWBHandler.kt
social/src/main/java/com/yin/social/handler/wx/: WXHandler.kt  WXPayCallbackActivity.kt
social/src/main/java/com/yin/social/utils/: AppUtils.kt  CallbackDataUtil.kt  FileIOUtils.java  FilePathUtils.kt  FileUtils.java  SDCardUtils.kt
social/src/main/res/values/: strings.xml
sociallibrary/: bintray.gradle  build.gradle
sociallibrary/src/main/: AndroidManifest.xml
sociallibrary/src/main/java/com/yin/sociallibrary/handler/ali/: AliHandler.kt
sociallibrary/src/main/java/com/yin/sociallibrary/handler/wx/: WXHandler.kt  WXPayCallbackActivity.kt
sociallibrary/src/main/java/com/yin/sociallibrary/utils/: BitmapUtils.java  FileIOUtils.java  FileUtils.java
