// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
  ext.kotlin_version = '1.3.60-eap-25'
  repositories {
    google()
    jcenter()
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    maven {
      url 'https://dl.bintray.com/novoda-oss/snapshots/'
    }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:4.0.0-alpha04'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
    classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url "https://dl.bintray.com/thelasterstar/maven/" }
    maven { url 'https://maven.google.com' }
//    maven { url 'https://dl.bintray.com/yuge/maven' }
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
