// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  ext.kotlin_version = '1.3.60-eap-25'
  repositories {
    google()
    jcenter()
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    maven {
      url 'https://dl.bintray.com/novoda-oss/snapshots/'
    }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:4.0.0-alpha03'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath 'com.novoda:bintray-release:0.9.1'
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    flatDir {
      dirs 'libs'
    }
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url "https://dl.bintray.com/thelasterstar/maven/" }
    maven { url 'https://maven.google.com' }
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
  }
  //加上这些
  tasks.withType(Javadoc) {
    options {
      encoding "UTF-8"
      charSet 'UTF-8'
      links "http://docs.oracle.com/javase/7/docs/api"
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
